@font-face {
    font-family: 'Roquefort Trial Semi-Strong';
    src: url('RoquefortTrial-Semi-Strong.woff2') format('woff2'),
        url('RoquefortTrial-Semi-Strong.woff') format('woff'),
        url('RoquefortTrial-Semi-Strong.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roquefort Trial Strong';
    src: url('RoquefortTrial-Strong.woff2') format('woff2'),
        url('RoquefortTrial-Strong.woff') format('woff'),
        url('RoquefortTrial-Strong.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

